<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display: flex;
            flex-wrap:wrap;
            gap: 16px;
        }
        .card {
            width:300px;
            height: 400px;
            border-radius:12px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            color:white;
        }
        .active{
            background-color: darkblue;
        }
        .inactive{
            background-color: darkgreen;
            color:black;
        }
        .content{
            width: 1400px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1 id="score" class="score">Score: 0</h1> <h4>The lower the score the better</h4>
        <div id="image">
        </div>
        <div class="cardList">
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>